[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'report.blg'
[78] biber:322> INFO - === Вт сен 13, 2022, 03:37:04
[94] Biber.pm:415> INFO - Reading 'report.bcf'
[167] Biber.pm:943> INFO - Found 16 citekeys in bib section 0
[183] Biber.pm:4256> INFO - Processing section 0
[183] Utils.pm:75> INFO - Globbing data source 'biblio.bib'
[183] Utils.pm:91> INFO - Globbed data source 'biblio.bib' to biblio.bib
[194] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[195] bibtex.pm:1653> INFO - LaTeX decoding ...
[208] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[255] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[262] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[266] bbl.pm:755> INFO - Output to report.bbl
