% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (20pt,12pt) arc (180:270:5pt) -- (25pt,7pt) -- (181.7862pt,7pt) arc (270:360:5pt) -- (186.7862pt,12pt) -- (186.7862pt,50pt) arc (0:90:5pt) -- (181.7862pt,55pt) -- (25pt,55pt) arc (90:180:5pt) -- (20pt,50pt) -- cycle;
\draw[pstyle1] (35pt,23pt) ellipse (11pt and 11pt);
\node at (35pt,23pt)[]{\textbf{\Large E}};
\node at (49pt,14.8516pt)[below right,color=black]{Администратор};
\draw[pstyle2] (21pt,39pt) -- (185.7862pt,39pt);
\draw[pstyle2] (21pt,47pt) -- (185.7862pt,47pt);
\draw[pstyle0] (16.5pt,95pt) arc (180:270:5pt) -- (21.5pt,90pt) -- (185.1263pt,90pt) arc (270:360:5pt) -- (190.1263pt,95pt) -- (190.1263pt,230.7813pt) arc (0:90:5pt) -- (185.1263pt,235.7813pt) -- (21.5pt,235.7813pt) arc (90:180:5pt) -- (16.5pt,230.7813pt) -- cycle;
\draw[pstyle1] (52.714pt,106pt) ellipse (11pt and 11pt);
\node at (52.714pt,106pt)[]{\textbf{\Large E}};
\node at (71.4283pt,97.8516pt)[below right,color=black]{Спортсмен};
\draw[pstyle2] (17.5pt,122pt) -- (189.1263pt,122pt);
\node at (22.5pt,126pt)[below right,color=black]{ID};
\node at (22.5pt,142.2969pt)[below right,color=black]{Вооруженная рука};
\node at (22.5pt,158.5938pt)[below right,color=black]{Страховка};
\node at (22.5pt,174.8906pt)[below right,color=black]{Лицензия};
\node at (22.5pt,191.1875pt)[below right,color=black]{Оружие};
\node at (22.5pt,207.4844pt)[below right,color=black]{Разряд};
\draw[pstyle2] (17.5pt,227.7813pt) -- (189.1263pt,227.7813pt);
\draw[pstyle0] (431.5pt,103.5pt) arc (180:270:5pt) -- (436.5pt,98.5pt) -- (576.1941pt,98.5pt) arc (270:360:5pt) -- (581.1941pt,103.5pt) -- (581.1941pt,222.9844pt) arc (0:90:5pt) -- (576.1941pt,227.9844pt) -- (436.5pt,227.9844pt) arc (90:180:5pt) -- (431.5pt,222.9844pt) -- cycle;
\draw[pstyle1] (446.5pt,114.5pt) ellipse (11pt and 11pt);
\node at (446.5pt,114.5pt)[]{\textbf{\Large E}};
\node at (460.5pt,106.3516pt)[below right,color=black]{Пользователь};
\draw[pstyle2] (432.5pt,130.5pt) -- (580.1941pt,130.5pt);
\node at (437.5pt,134.5pt)[below right,color=black]{ID};
\node at (437.5pt,150.7969pt)[below right,color=black]{ФИО};
\node at (437.5pt,167.0938pt)[below right,color=black]{email};
\node at (437.5pt,183.3906pt)[below right,color=black]{Дата рождения};
\node at (437.5pt,199.6875pt)[below right,color=black]{Пол};
\draw[pstyle2] (432.5pt,219.9844pt) -- (580.1941pt,219.9844pt);
\draw[pstyle0] (7pt,276pt) arc (180:270:5pt) -- (12pt,271pt) -- (195.1226pt,271pt) arc (270:360:5pt) -- (200.1226pt,276pt) -- (200.1226pt,411.7813pt) arc (0:90:5pt) -- (195.1226pt,416.7813pt) -- (12pt,416.7813pt) arc (90:180:5pt) -- (7pt,411.7813pt) -- cycle;
\draw[pstyle1] (39.7939pt,287pt) ellipse (11pt and 11pt);
\node at (39.7939pt,287pt)[]{\textbf{\Large E}};
\node at (57.7481pt,278.8516pt)[below right,color=black]{Соревнование};
\draw[pstyle2] (8pt,303pt) -- (199.1226pt,303pt);
\node at (13pt,307pt)[below right,color=black]{ID};
\node at (13pt,323.2969pt)[below right,color=black]{Дата};
\node at (13pt,339.5938pt)[below right,color=black]{Возрастая категория};
\node at (13pt,355.8906pt)[below right,color=black]{Тип оружия};
\node at (13pt,372.1875pt)[below right,color=black]{Вид};
\node at (13pt,388.4844pt)[below right,color=black]{Тип};
\draw[pstyle2] (8pt,408.7813pt) -- (199.1226pt,408.7813pt);
\draw[pstyle0] (413pt,276pt) arc (180:270:5pt) -- (418pt,271pt) -- (594.8537pt,271pt) arc (270:360:5pt) -- (599.8537pt,276pt) -- (599.8537pt,411.7813pt) arc (0:90:5pt) -- (594.8537pt,416.7813pt) -- (418pt,416.7813pt) arc (90:180:5pt) -- (413pt,411.7813pt) -- cycle;
\draw[pstyle1] (485.9768pt,287pt) ellipse (11pt and 11pt);
\node at (485.9768pt,287pt)[]{\textbf{\Large E}};
\node at (506.4768pt,278.8516pt)[below right,color=black]{Бой};
\draw[pstyle2] (414pt,303pt) -- (598.8537pt,303pt);
\node at (419pt,307pt)[below right,color=black]{ID};
\node at (419pt,323.2969pt)[below right,color=black]{ID соревнования};
\node at (419pt,339.5938pt)[below right,color=black]{ID победителя};
\node at (419pt,355.8906pt)[below right,color=black]{ID проигравшего};
\node at (419pt,372.1875pt)[below right,color=black]{Счет победителя};
\node at (419pt,388.4844pt)[below right,color=black]{Счет проишравшего};
\draw[pstyle2] (414pt,408.7813pt) -- (598.8537pt,408.7813pt);
\draw[pstyle3] (207.29pt,344pt) ..controls (270.68pt,344pt) and (351.33pt,344pt) .. (412.76pt,344pt);
\draw[pstyle3] (204.04pt,348pt) -- (204.04pt,340pt);
\draw[pstyle3] (207.04pt,348pt) -- (207.04pt,340pt);
\draw[pstyle3] (208.04pt,344pt) -- (200.04pt,344pt);
\draw[pstyle3] (207.6pt,297.46pt) ..controls (274.85pt,267.11pt) and (361.41pt,228.04pt) .. (423.88pt,199.84pt);
\draw[pstyle3] (424.0773pt,199.7489pt) -- (428.9034pt,190.9905pt);
\draw[pstyle3] (424.0773pt,199.7489pt) -- (433.8366pt,201.9295pt);
\draw[pstyle3] (424.0773pt,199.7489pt) -- (431.37pt,196.46pt);
\draw[pstyle3] (418.6078pt,202.2155pt) ellipse (4pt and 4pt);
\draw[pstyle3] (207.3351pt,297.5965pt) -- (202.5026pt,306.3513pt);
\draw[pstyle3] (207.3351pt,297.5965pt) -- (197.5774pt,295.4087pt);
\draw[pstyle3] (207.3351pt,297.5965pt) -- (200.04pt,300.88pt);
\draw[pstyle3] (212.8064pt,295.1339pt) ellipse (4pt and 4pt);
\node at (231pt,206pt)[below right,color=black]{участвует, создает};
\draw[pstyle3] (190.52pt,163pt) ..controls (262.21pt,163pt) and (363.26pt,163pt) .. (431.4pt,163pt);
\node at (282.5pt,147pt)[below right,color=black]{имеет};
\draw[pstyle3] (177.58pt,55.06pt) ..controls (249.53pt,78.74pt) and (358.86pt,114.73pt) .. (431.22pt,138.55pt);
\node at (282.5pt,58pt)[below right,color=black]{имеет};
\end{tikzpicture}
